[tool.poetry]
name = "abottomod"
version = "0.1.0"
description = ""
authors = ["jD91mZM2 <me@krake.one>"]

[tool.poetry.dependencies]
python = "^3.8"
"discord.py" = "^1.3.4"
requests = "^2.24.0"

# Recent matplotlib don't work with Nix (tries to download stuff over network)
matplotlib = "~3.2.2"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
abottomod = "abottomod:main"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
